<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriva | Where Elegance Meets Flavor</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Apriva 🥧</h2>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
         <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Taste the art of Apriva</h2>
                    <h3 class="subtitle">Because Extraordinary Flavor Shouldn’t Be Rare—Just Perfect</h3>
                    <p class="description">
                        From our hands to your table, each creation is a love letter to flavor. Unwrap the luxury of small-batch craftmanship.
                    </p>

                    <div class="buttons">
                        <a href="#" class="button our-menu">Our Menu</a>
                        <a href="#" class="button contact-us">Contact Us</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="images/hero.png" alt="Hero" class="hero-image">
                </div>
            </div>
         </section>

         <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="images/about.jpg" alt="" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">
                        Apriva began with a simple belief: food should be as beautiful as it is delicious. From had-selected ingfredients to time-honored techniques, we pour dedication into every detail. This isn't just dining—it’s a celebration of patience, skill, and the joy of savoring something extraordinary.
                    </p>
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
         </section>

         <section class="menu-section">
            <h2 class="section-title">Our Menu</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="images/burger.png" alt="Burger" class="menu-image">
                        <h3 class="name">Burgers</h3>
                    </li>
                    <li class="menu-item">
                        <img src="images/pasta.png" alt="Pasta" class="menu-image">
                        <h3 class="name">Pasta</h3>
                    </li>
                    <li class="menu-item">
                        <img src="images/pizza.png" alt="Pizza" class="menu-image">
                        <h3 class="name">Pizza</h3>
                    </li>
                    <li class="menu-item">
                        <img src="images/salad.png" alt="Salad" class="menu-image">
                        <h3 class="name">Salad</h3>
                    </li>
                    <li class="menu-item">
                        <img src="images/dessert.png" alt="Dessert" class="menu-image">
                        <h3 class="name">Burgers</h3>
                    </li>
                    <li class="menu-item">
                        <img src="images/wine.png" alt="Wine" class="menu-image">
                        <h3 class="name">Burgers</h3>
                    </li>
                </ul>
            </div>
         </section>
    </main>

    <script src="script.js"></script>
</body>
</html>